<!DOCTYPE xml>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">

	<globalBindings>
		<serializable uid="1" />
	</globalBindings>

	<bindings schemaLocation="sitresponse.xsd" version="1.0">
		<!-- rename the value element -->
		<bindings node="//xs:element[@name='centro_storico']">
			<bindings node=".//xs:attribute[@name='value']">
				<property name="ValueAttribute" />
			</bindings>
		</bindings>
		<bindings node="//xs:element[@name='is_error']">
			<bindings node=".//xs:attribute[@name='value']">
				<property name="ValueError" />
			</bindings>
		</bindings>
	</bindings>
</bindings>