# ConsoleDocumentale

./: README.md
ConsolePEC/: .gitignore  pom.xml
ConsolePEC/src/main/java/it/eng/portlet/consolepec/: ConsolePecPortlet.java
ConsolePEC/src/main/resources/common/: ehcache.xml  portlet.properties  spagic-appc.properties
ConsolePEC/src/main/webapp/: table.css  view.jsp
ConsolePEC/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
ConsolePEC/src/main/webapp/css/fancybox/: base.css  forms.css  normalize.css
ConsolePEC/src/main/webapp/js/placeholder/: livequery.js
ConsolePecClient/: pom.xml
ConsolePecClient/src/main/java/it/eng/consolepec/client/: AbstractConsolePecClient.java  AmministrazioneAbilitazioniRuoloClient.java  AmministrazioneAnagraficaFascicoloClient.java  AmministrazioneAnagraficaIngressoClient.java  AmministrazioneAnagraficaRuoloClient.java  ArchiviaPraticaClient.java  AssegnazioneEsternaClient.java  CambiaVisibilitaAllegatoClient.java  CambiaVisibilitaFascicoloClient.java  ClientInvoker.java  CollegaPraticaProcediClient.java  CollegamentoPraticheClient.java  ConfigurazioniClient.java  DownloadAllegatoClient.java  EmissionePermessoClient.java  EstraiEMLPecClient.java  GeneraTitoloFascicoloClient.java  GestioneAllegatoClient.java  GestioneEmailOutClient.java  GestioneProcedimentiClient.java  IndirizziEmailRubricaClient.java  IntegrazionePraticaProcediClient.java  LagClient.java  ModificaNoteClient.java  OperativitaRidottaClient.java  PresaInCaricoClient.java  ProfilazioneUtenteClient.java  RestClientInvoker.java  RiassegnaPraticaClient.java  RicercaPraticheClient.java  RubricaClient.java  SpostaAllegatiClient.java  SpostaProtocollazioniClient.java  StepIterClient.java  TaskFirmaClient.java  UploadFileZipClient.java
ConsolePecClient/src/main/java/it/eng/consolepec/firmadigitale/: FirmaDigitaleClient.java
ConsolePecClient/src/main/java/it/eng/consolepec/spagicclient/: SpagicClientCreateFascicolo.java  SpagicClientCreatePraticaModulistica.java  SpagicClientCreateTemplate.java  SpagicClientDatiAggiuntivi.java  SpagicClientDettaglioPraticaProtocollozione.java  SpagicClientDownloadDocument.java  SpagicClientDownloadStampe.java  SpagicClientDownlodAllegatoOriginale.java  SpagicClientEstrazioneAmianto.java  SpagicClientGestioneAllegatoPratica.java  SpagicClientGestioneComunicazioniMassive.java  SpagicClientGestioneElettorale.java  SpagicClientGestioneFascicolo.java  SpagicClientGestioneMetadatiPratica.java  SpagicClientGestionePraticaModulistica.java  SpagicClientGestioneProcedimenti.java  SpagicClientGestioneTemplate.java  SpagicClientGetComboBoxesProtocollazione.java  SpagicClientGetTipoPraticaProtocollazione.java  SpagicClientHandleLockedMetadata.java  SpagicClientInterrogaPG.java  SpagicClientIperFascicoloHandler.java  SpagicClientModificaFascicolo.java  SpagicClientNewSearchPratiche.java  SpagicClientOperatore.java  SpagicClientProtocollazioneCompleta.java  SpagicClientPubblicazioneAllegato.java  SpagicClientRecuperaTipologiaProcedimenti.java  SpagicClientRiattivaPratica.java  SpagicClientRicercaCapofila.java  SpagicClientRiportaInLettura.java  SpagicClientSaveTemplate.java  SpagicClientSganciaEmailDaFascicolo.java  SpagicClientTaskFirma.java  SpagicClientVerifySignatureFile.java  SpagicClientVerifySingnatureDocument.java  SpagicClientVersamentoParerPG.java  SpagicClientVersioning.java  (+1 more)
ConsolePecClient/src/main/resources/: alfresco_create_draft.xsd  alfresco_create_folder.xsd  alfresco_creazione_comunicazione.xsd  alfresco_creazione_fascicolo.xsd  alfresco_creazione_praticamodulistica.xsd  alfresco_creazione_template.xsd  alfresco_download_attachment.xsd  alfresco_firma_digitale.xsd  alfresco_firma_digitale_multipla.xsd  alfresco_generic_service.xsd  alfresco_protocollazione.xsd  alfresco_verifica_firma.xsd  alfresco_versions.xsd  base.xsd  mongodb_estrazioni_amianto.xsd  mongodb_search_metadata.xsd  mongodb_search_pratiche.xsd  recupera_tipi_pratiche.xsd  spagic_aggiorna_pg.xsd  spagic_aggiunta_dati_aggiuntivi.xsd  spagic_assegna_utente_esterno.xsd  spagic_cambia_visibilita_fascicolo.xsd  spagic_combo_protocollazione.xsd  spagic_elettorale.xsd  spagic_estrazione_etichette_metadati.xsd  spagic_gestione_allegato.xsd  spagic_gestione_comunicazione.xsd  spagic_gestione_dati_aggiuntivi.xsd  spagic_gestione_template.xsd  spagic_inserimento_note.xsd  spagic_interroga_pg.xsd  spagic_iperfascicolo_handler.xsd  spagic_modifica_fascicolo.xsd  spagic_procedimenti_gestione.xsd  spagic_procedimenti_iter.xsd  spagic_procedimenti_proposta_chiusura.xsd  spagic_protocollazione_completa.xsd  spagic_protocollazione_dettaglio_pratica.xsd  spagic_pubblicazione_allegato.xsd  spagic_riassegna_pratica.xsd  (+8 more)
ConsolePecCommons/: pom.xml
ConsolePecIntegration/: .gitignore  pom.xml
ConsolePecIntegration/src/main/resources/: anagrafe.wsdl
ConsolePecIntegration/src/main/resources/sara-online/: bindings.xml  sara.wsdl
ConsolePecIntegration/src/main/resources/sara-profilatura/: wsProfilatura.wsdl
ConsolePecIntegration/src/main/resources/sit/: sitbindings.xjb  sitrequest.xsd  sitresponse.xsd
ConsolePecIntegration/src/test/resources/: test.properties
ConsolePecParent/: .gitignore  pom.xml
ConsolePecUtil/: pom.xml
ConsolePecXMLPlugin/: .gitignore  pom.xml
ConsolePecXMLPlugin/src/main/resources/: consolePecXML_V1_0.xsd  consolePecXML_V1_1.xsd
ConsolePecXMLPlugin/src/main/services/: it.eng.consolepec.xmlplugin.pratica.email.PraticaEmail  it.eng.consolepec.xmlplugin.tasks.gestionepec.GestionePECTask
ConsolePecXMLPlugin/src/test/resources/: metadati_out.xml  ricAccPreAvviso.xml  ricAccPreErrConsegna.xml  ricAccettazione-test.xml  ricAccettazione.xml  ricConsegna-test.xml  ricConsegna1.xml  ricConsegna2.xml  ricErrConsegna-test.xml  ricErrConsegna.xml  ricNonAccettazione.xml  ricPreavviso.xml  test_prot.xml  test_updater_emailin.xml  test_updater_emailout.xml  test_updater_fascicolo.xml  test_updater_fascicolo_personale.xml  test_updater_modulo.xml
(+2407 files in other folders)
