<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.cobo.consolepec</groupId>
		<artifactId>ConsolePecParent</artifactId>
		<version>${revision}</version>
		<relativePath>../ConsolePecParent</relativePath>
	</parent>

	<artifactId>ConsolePEC</artifactId>
	<packaging>war</packaging>

	<name>Console Documentale Portlet</name>

	<properties>
		<configname>empty</configname>

		<!-- -->
		<liferay.version>6.1.2</liferay.version>
		<gwt.version>2.7.0</gwt.version>
		<gwtp.version>1.5.3</gwtp.version>
		<gwtp.dispatch.version>1.0.3</gwtp.dispatch.version>
		<gwt.gin.version>2.1.2</gwt.gin.version>
		<gwt.plugin.version>2.7.0</gwt.plugin.version>
		<lombok.lib>${org.projectlombok:lombok:jar}</lombok.lib>
		<war.name>ConsolePEC-1.0-SNAPSHOT</war.name>
		<spring.version>3.2.18.RELEASE</spring.version>
		<portlet.api.version>2.0</portlet.api.version>
		<servlet.api.version>2.5</servlet.api.version>
		<jsp.api.version>2.0</jsp.api.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<cglib.version>2.2.2</cglib.version>
		<util.slf4j.version>6.1.2</util.slf4j.version>
		<ehcache.version>2.10.5</ehcache.version>
		<sax.version>2.0.1</sax.version>
		<commons.fileupload.version>1.3</commons.fileupload.version>
		<jasypt.version>1.9.2</jasypt.version>
		<guava.gwt.version>18.0</guava.gwt.version>
		<jsoup.version>1.9.2</jsoup.version>
		<http.mime.version>4.3.1</http.mime.version>

		<!-- -->
		<maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>
		<properties.maven.plugin.version>1.0-alpha-2</properties.maven.plugin.version>
		<maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
		<lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
	</properties>

	<build>
		<finalName>${war.name}</finalName>
		<filters>
			<filter>src/main/filters/${configname}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources/common</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/${configname}</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources/files_test</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
									<destFileName>lombok.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<warName>${war.name}</warName>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/filters/${configname}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
							<liferayVersion>${liferay.version}</liferayVersion>
							<pluginType>portlet</pluginType>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>odt</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
				<version>${maven.resources.plugin.version}</version>
			</plugin>

			<!-- GWT compiler plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>
				<executions>
					<execution>
						<configuration>
							<extraJvmArgs>-Xmx2g -Xms896m -XX:PermSize=256m -XX:MaxPermSize=128m</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Surefire plugin per test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<profileSettings>${configname}</profileSettings>
					</systemPropertyVariables>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/main/webapp/META-INF/spring/</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle.mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[3.0.2,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles><!-- INSERIRE QUI DI SEGUITO I NUOVO PROFILI -->
		<profile>
			<id>locale</id>
			<properties>
				<configname>locale</configname>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.plugin.version}</version>
						<executions>
							<execution>
								<configuration>
									<extraJvmArgs>-Xmx2g -Xss1024k -javaagent:${project.build.directory}/lombok.jar</extraJvmArgs>
									<draftCompile>true</draftCompile>
									<localWorkers>4</localWorkers>
									<optimizationLevel>0</optimizationLevel>
									<disableCastChecking>true</disableCastChecking>
									<module>it.eng.portlet.consolepec.gwt.DevConsolePEC</module>
									<deploy>/tmp</deploy>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<configname>test</configname>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.plugin.version}</version>
						<executions>
							<execution>
								<configuration>
									<extraJvmArgs>-Xmx2g -Xss1024k -javaagent:${project.build.directory}/lombok.jar</extraJvmArgs>
									<draftCompile>true</draftCompile>
									<localWorkers>4</localWorkers>
									<optimizationLevel>0</optimizationLevel>
									<disableCastChecking>true</disableCastChecking>
									<module>it.eng.portlet.consolepec.gwt.ConsolePEC</module>
									<deploy>/tmp</deploy>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>collaudo</id>
			<properties>
				<configname>collaudo</configname>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.plugin.version}</version>
						<executions>
							<execution>
								<configuration>
									<extraJvmArgs>-Xmx2g -Xss1024k -javaagent:${project.build.directory}/lombok.jar</extraJvmArgs>
									<draftCompile>true</draftCompile>
									<localWorkers>4</localWorkers>
									<optimizationLevel>0</optimizationLevel>
									<disableCastChecking>true</disableCastChecking>
									<module>it.eng.portlet.consolepec.gwt.ConsolePEC</module>
									<deploy>/tmp</deploy>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<configname>prod</configname>
			</properties>
			<build>
				<plugins>
					<plugin><!-- per la prod non test -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.plugin.version}</version>
						<executions>
							<execution>
								<configuration>
									<extraJvmArgs>-Xmx2g -Xss1024k -javaagent:${project.build.directory}/lombok.jar</extraJvmArgs>
									<draftCompile>true</draftCompile>
									<localWorkers>4</localWorkers>
									<optimizationLevel>0</optimizationLevel>
									<disableCastChecking>true</disableCastChecking>
									<module>it.eng.portlet.consolepec.gwt.ConsolePEC</module>
									<deploy>/tmp</deploy>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${http.mime.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- Dipendenze liferay -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dipendenze GWTP -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-client</artifactId>
			<version>${gwtp.dispatch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-server-spring</artifactId>
			<version>${gwtp.dispatch.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Dipendenze GWT -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gwt.gin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- Validazione bean -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency><!-- Validazione bean -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>

		<!-- dipendenze spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- -->

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-slf4j</artifactId>
			<version>${util.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<dependency>
			<groupId>sax</groupId>
			<artifactId>sax</artifactId>
			<version>${sax.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>${guava.gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.eng.cobo.consolepec</groupId>
			<artifactId>ConsolePecClient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.cobo.consolepec</groupId>
			<artifactId>ConsolePecXMLPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.cobo.consolepec</groupId>
			<artifactId>ConsolePecCommons</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.cobo.consolepec</groupId>
			<artifactId>ConsolePecUtil</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.cobo.consolepec</groupId>
			<artifactId>ConsolePecSecurity</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.modulistica</groupId>
			<artifactId>modulistica-spagic</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
