<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.cobo.consolepec</groupId>
		<artifactId>ConsolePecParent</artifactId>
		<version>${revision}</version>
		<relativePath>../ConsolePecParent</relativePath>
	</parent>

	<artifactId>ConsolePecIntegration</artifactId>
	<packaging>jar</packaging>

	<name>ConsolePecIntegration</name>
	<description>Integrazione con sistemi esterni (Anagrafe, SIT, ProfilazioneWS, Sara, ecc..)</description>

	<properties>
		<maven.jaxb2.plugin>2.3.1</maven.jaxb2.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>it.eng.cobo.consolepec</groupId>
			<artifactId>ConsolePecUtil</artifactId>
		</dependency>

		<dependency>
			<groupId>it.eng.cobo.consolepec</groupId>
			<artifactId>ConsolePecCommons</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wslag</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>anagrafe.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>/*</wsdlLocation>
							<packageName>it.eng.cobo.consolepec.integration.lag.generated</packageName>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<keep>true</keep>
							<verbose>true</verbose>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>

					<execution>
						<id>wssaracontrassegni</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/src/main/resources/sara-online</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>sara.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>/sara-online/sara.wsdl</wsdlLocation>
							<bindingDirectory>${basedir}/src/main/resources/sara-online</bindingDirectory>
							<bindingFiles>
								<bindingFile>bindings.xml</bindingFile>
							</bindingFiles>
							<packageName>it.eng.cobo.consolepec.integration.sara.generated.contrassegni</packageName>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<keep>true</keep>
							<verbose>true</verbose>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>

					<execution>
						<id>wssaraprofilatura</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/src/main/resources/sara-profilatura</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>wsProfilatura.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>/sara-profilatura/wsProfilatura.wsdl</wsdlLocation>
							<bindingDirectory>${basedir}/src/main/resources/sara-profilatura</bindingDirectory>
							<bindingFiles>
								<bindingFile>bindings.xml</bindingFile>
							</bindingFiles>
							<packageName>it.eng.cobo.consolepec.integration.sara.generated.profilazione</packageName>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<keep>true</keep>
							<verbose>true</verbose>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${maven.jaxb2.plugin}</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>xjc-sit</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<generateEpisode>false</generateEpisode><!-- Questo parametro non 
								funziona dalla versione 2.4 -->
							<clearOutputDir>false</clearOutputDir>
							<sources>
								<source>${basedir}/src/main/resources/sit/sitrequest.xsd</source>
								<source>${basedir}/src/main/resources/sit/sitresponse.xsd</source>
							</sources>
							<xjbSources>
								<xjbSource>${basedir}/src/main/resources/sit/sitbindings.xjb</xjbSource>
							</xjbSources>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
							<packageName>it.eng.cobo.consolepec.integration.sit.generated</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
