hello=@hellomsg@
serviceProxyUrl = @serviceProxyUrl@
alfrescouser= @alfrescouser@
alfrescopassword = @alfrescopassword@
serviceuser= @serviceuser@
servicepassword = @servicepassword@
restServiceUrl = @restServiceUrl@
tempDir =  @tempDir@
baseUrlPubblicazioneAllegato =  @baseUrlPubblicazioneAllegato@
maxResult=250
adminUsername=@adminUsername@
adminNome=@adminNome@
adminCognome=@adminCognome@
adminRuolo=@adminRuolo@
adminMatricola=@adminMatricola@
adminCodiceFiscale=@adminCodiceFiscale@
rest.service.host=@rest.service.host@
rest.service.port=@rest.service.port@
rest.service.portlet.password=@rest.service.portlet.password@
rest.service.federa.password=@rest.service.federa.password@
rest.service.utenteesterno.password=@rest.service.utenteesterno.password@