spagicAuthUser = @spagicAuthUser@
spagicAuthPassword = @spagicAuthPassword@
serviceProxyUrl = @serviceProxyUrl@
serviceProxyAuthUrl = @serviceProxyAuthUrl@
serviceProxyTOConnect = @serviceProxyTOConnect@
serviceProxyTORead = @serviceProxyTORead@
serviceProxyChunkSize = @serviceProxyChunkSize@
#
codiceComune = @codiceComune@
tipoPG = @tipoPG@
