it.eng.consolepec.xmlplugin.pratica.fascicolo.XMLFascicolo
it.eng.consolepec.xmlplugin.pratica.email.XMLPraticaEmailIn
it.eng.consolepec.xmlplugin.pratica.email.XMLPraticaEmailDaEprotocollo
it.eng.consolepec.xmlplugin.pratica.email.XMLPraticaEmailOut
it.eng.consolepec.xmlplugin.pratica.riservato.XMLFascicoloRiservato
it.eng.consolepec.xmlplugin.pratica.albopretorio.XMLFascicoloAlboPretorio
it.eng.consolepec.xmlplugin.pratica.personale.XMLFascicoloPersonale
it.eng.consolepec.xmlplugin.pratica.fatturazione.XMLFascicoloFatturazione
it.eng.consolepec.xmlplugin.pratica.modulistica.XMLFascicoloModulistica
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportBorgoPanigale
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportNavile
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportPorto
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportReno
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportSanDonato
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportSantoStefano
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportSanVitale
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportSaragozza
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportSavena
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportBorgoPanigaleReno
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportPortoSaragozza
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSportSanDonatoSanVitale
it.eng.consolepec.xmlplugin.pratica.sport.XMLFascicoloSaluteSport
it.eng.consolepec.xmlplugin.pratica.modulistica.XMLPraticaModulistica
it.eng.consolepec.xmlplugin.pratica.elettorale.XMLFascicoloElettoraleElettore
it.eng.consolepec.xmlplugin.pratica.elettorale.XMLFascicoloElettoraleComunicazioni
it.eng.consolepec.xmlplugin.pratica.elettorale.XMLFascicoloElettoraleGenerico
it.eng.consolepec.xmlplugin.pratica.template.XMLTemplateEmail
it.eng.consolepec.xmlplugin.pratica.template.XMLTemplateDocumentoPDF
it.eng.consolepec.xmlplugin.pratica.comunicazione.XMLComunicazione