cwCustomDataGridColumnAddress=indirizzo
cwCustomDataGridColumnAge=eta
cwCustomDataGridColumnCategory=categoria
cwCustomDataGridColumnFirstName=nome
cwCustomDataGridColumnLastName=cognome
cwCustomDataGridDescription=descrizione
cwCustomDataGridEmpty=v
cwCustomDataGridName=nome2