<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.cobo.consolepec</groupId>
		<artifactId>ConsolePecParent</artifactId>
		<version>${revision}</version>
		<relativePath>../ConsolePecParent</relativePath>
	</parent>

	<artifactId>ConsolePecClient</artifactId>
	<packaging>jar</packaging>

	<name>Console Documentale Client</name>
	<description>Client per invocazione service layer</description>

	<properties>
		<jaxb.package>it.eng.consolepec.xmlplugin.jaxb</jaxb.package>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configuration>
						<extension>true</extension>
						<args>
							<arg>-npa -extension</arg>
						</args>
					</configuration>
					<outputDirectory>target/generated-sources/jaxb</outputDirectory>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<include>*.xsd</include>
					</schemaIncludes>
					<clearOutputDir>false</clearOutputDir>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingFiles>global.xjb</bindingFiles>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>it.eng.cobo.consolepec</groupId>
			<artifactId>ConsolePecCommons</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.cobo.consolepec</groupId>
			<artifactId>ConsolePecUtil</artifactId>
		</dependency>
		<dependency>
			<groupId>it.eng.cobo.consolepec</groupId>
			<artifactId>ConsolePecSecurity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spagic3</groupId>
			<artifactId>remoteproxyclient</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
